# android_game_advencedDome

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/advanceddome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/advanceddome/: MainActivity.java
app/src/main/java/com/example/advanceddome/activity/: AllPeopleTable.java  MyCarTable.java  MyMaterialAll.java  MyNotice.java  MyOrderTable.java  MyWorkInfo.java
app/src/main/java/com/example/advanceddome/entity/: Json_MaterialAll.java  Json_MaterialLog.java  Json_NotCarAll.java  Json_NoticeAll.java  Json_OkCarAll.java  Json_OrderAll.java  Json_PeopleAll.java  Json_StageAll.java  Json_StepCostAll.java  Json_SupplyAll.java  Json_UserLineAll.java  Json_WorkInfo.java  Json_WorkInfoEnvi.java  WorkTableEntity.java
app/src/main/java/com/example/advanceddome/utils/: DataBase.java  MyHttp.java  StringUtils.java
app/src/main/res/anim/: gv_item_set_anim.xml  gv_laout_anim.xml  lv_item_set_anim.xml  lv_laout_anim.xml
app/src/main/res/drawable/: main_people_green.xml  main_people_red.xml  shape_menu_yellow.xml  shape_step_blue.xml  shape_step_green.xml  shape_step_red.xml
app/src/main/res/layout/: activity_all_people_table.xml  activity_main.xml  activity_my_car_table.xml  activity_my_material_all.xml  activity_my_notice.xml  activity_my_order_table.xml  activity_my_work_info.xml  item_allpeople_table.xml  item_material_table.xml  item_materiallog_table.xml  item_mycar_table.xml  item_mycar_tableview.xml  item_mynotcar_table.xml  item_order_table.xml  item_step_table.xml  log_car_notcar.xml  log_material_log.xml  log_order_add.xml  log_select3_rb.xml  main_menu_lv.xml  main_table_lv.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/advanceddome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
