<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beijing"
    tools:context=".activity.MyMaterialAll">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/mainColor1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/main_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/main_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="材料仓库"
            android:textColor="@color/mainColor2"
            android:transitionName="myTableTitle" />
        <TextView
            android:id="@+id/material_log"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="入仓日志"
            android:textColor="@color/mainColor2" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ID"
                    android:layout_margin="2dp"
                    android:background="@color/mainColor1"
                    android:gravity="center"
                    android:textColor="@color/mainColor2"/>
                <TextView
                    android:id="@+id/material_filter2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="商品名称▼"
                    android:layout_margin="2dp"
                    android:background="@color/mainColor1"
                    android:gravity="center"
                    android:textColor="@color/mainColor2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="供应商名"
                    android:layout_margin="2dp"
                    android:background="@color/mainColor1"
                    android:gravity="center"
                    android:textColor="@color/mainColor2"/>
                <TextView
                    android:id="@+id/material_filter4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="价格▼"
                    android:background="@color/mainColor1"
                    android:gravity="center"
                    android:layout_margin="2dp"
                    android:textColor="@color/mainColor2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="数量"
                    android:layout_margin="2dp"
                    android:background="@color/mainColor1"
                    android:gravity="center"
                    android:textColor="@color/mainColor2"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="操作"
                    android:layout_margin="2dp"
                    android:background="@color/mainColor1"
                    android:gravity="center"
                    android:textColor="@color/mainColor2"/>
            </LinearLayout>
        <ListView
            android:id="@+id/material_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>