<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/item_car_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ID"
            android:layout_margin="2dp"
            android:background="@color/mainColor1"
            android:gravity="center"
            android:textColor="@color/mainColor2"/>
        <TextView
            android:id="@+id/item_car_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="车辆类型"
            android:layout_margin="2dp"
            android:background="@color/mainColor1"
            android:gravity="center"
            android:textColor="@color/mainColor2"/>
        <TextView
            android:id="@+id/item_car_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="数量"
            android:layout_margin="2dp"
            android:background="@color/mainColor1"
            android:gravity="center"
            android:textColor="@color/mainColor2"/>
        <TextView
            android:id="@+id/item_car_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="占地面积"
            android:background="@color/mainColor1"
            android:gravity="center"
            android:layout_margin="2dp"
            android:textColor="@color/mainColor2"/>
        <TextView
            android:id="@+id/item_Car_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="颜色"
            android:layout_margin="2dp"
            android:background="@color/mainColor1"
            android:gravity="center"
            android:textColor="@color/mainColor2"/>
        <TextView
            android:id="@+id/item_car_gold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收益"
            android:layout_margin="2dp"
            android:background="@color/mainColor1"
            android:gravity="center"
            android:textColor="@color/mainColor2"/>
        <Button
            android:id="@+id/item_car_set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="卖出"
            android:layout_margin="5dp"
            android:background="@color/mainColor1"
            android:gravity="center"
            android:textColor="@color/mainColor2"/>
    </LinearLayout>

</LinearLayout>