<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新增订单"
                android:layout_gravity="center"
                android:textColor="@color/mainColor2" />
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/mainColor2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车型/颜色:"
                    android:textColor="@color/mainColor2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/car_red" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/car_white" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/car_blue" />
                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/log_order_carid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/log_order_carid1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/log_order_carid2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/log_order_carid3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交付时间:"
                    android:textColor="@color/mainColor2" />
                <TextView
                    android:layout_marginLeft="50dp"
                    android:id="@+id/log_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择时间▼"
                    android:textColor="@color/mainColor2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量:"
                    android:textColor="@color/mainColor2" />

                <EditText
                    android:id="@+id/log_order_num"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发动机排量:"
                    android:textColor="@color/mainColor2" />

                <Spinner
                    android:id="@+id/log_order_engine"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="变速器:"
                    android:textColor="@color/mainColor2" />

                <RadioGroup
                    android:id="@+id/log_order_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/log_order_speed1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="自动"
                        android:textColor="@color/mainColor2" />

                    <RadioButton
                        android:id="@+id/log_order_speed2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="手动"
                        android:textColor="@color/mainColor2" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="轮毅:"
                    android:textColor="@color/mainColor2" />

                <RadioGroup
                    android:id="@+id/log_order_wheel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/log_order_wheel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="烤漆"
                        android:textColor="@color/mainColor2" />

                    <RadioButton
                        android:id="@+id/log_order_wheel2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="电漆"
                        android:textColor="@color/mainColor2" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中控:"
                    android:textColor="@color/mainColor2" />

                <RadioGroup
                    android:id="@+id/log_order_control"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/log_order_control1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="低配"
                        android:textColor="@color/mainColor2" />

                    <RadioButton
                        android:id="@+id/log_order_control2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="高配"
                        android:textColor="@color/mainColor2" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刹车:"
                    android:textColor="@color/mainColor2" />

                <RadioGroup
                    android:id="@+id/log_order_brake"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/log_order_brake1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="鼓式制动器"
                        android:textColor="@color/mainColor2" />

                    <RadioButton
                        android:id="@+id/log_order_brake2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="盘式制动器"
                        android:textColor="@color/mainColor2" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悬挂系统:"
                    android:textColor="@color/mainColor2" />
                <Spinner
                    android:id="@+id/log_order_hang"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="right|center">
                <TextView
                    android:id="@+id/log_order_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:textColor="@color/mainColor2" />
                <TextView
                    android:id="@+id/log_order_submit"
                    android:layout_marginLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下订单"
                    android:textColor="@color/mainColor2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>