<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/mainColor1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/log_select_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:layout_gravity="center"
            android:textColor="@color/mainColor2" />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/mainColor2" />

        <RadioGroup
            android:id="@+id/log_select_layout"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/log_select_rb1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/mainColor2"
                android:text="1"/>
            <RadioButton
                android:id="@+id/log_select_rb2"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/mainColor2"
                android:text="2"/>
            <RadioButton
                android:id="@+id/log_select_rb3"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/mainColor2"
                android:text="3"/>
        </RadioGroup>
        <LinearLayout
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="right|center">
            <TextView
                android:id="@+id/log_select_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/mainColor2" />
            <TextView
                android:id="@+id/log_select_submit"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:textColor="@color/mainColor2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>